# TastyKitchen

./: IdentityManager.sln  README.md
src/Neubel.Wow.Win.Authentication/: Neubel.Wow.Win.Authentication.csproj
src/Neubel.Wow.Win.Authentication.WebAPI/: Neubel.Wow.Win.Authentication.WebAPI.csproj  Neubel.Wow.Win.Authentication.WebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
src/Neubel.Wow.Win.Authentication.WebAPI/Common/: AuthorizedAttribute.cs
src/Neubel.Wow.Win.Authentication.WebAPI/Controllers/: NeubelWowBaseApiController.cs  OrganizationController.cs  RoleController.cs  SecurityController.cs  SecurityParameterController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
src/Neubel.Wow.Win.Authentication.WebAPI/DTO/: ChangedPassword.cs  ForgotPassword.cs  LoginRequest.cs  LoginToken.cs  Organization.cs  RefreshedAccessToken.cs  Role.cs  SecurityParameter.cs  User.cs  UserRole.cs
src/Neubel.Wow.Win.Authentication.WebAPI/Mappers/: MappingProfile.cs
src/Neubel.Wow.Win.Authentication.WebAPI/Properties/: launchSettings.json
src/Neubel.Wow.Win.Authentication/Common/: CollectionExtensionMethods.cs  Extensions.cs  GenericUtils.cs  Hasher.cs  Heplers.cs  RequestResult.cs  ResultBase.cs  ReturnResultExtensions.cs  SessionContext.cs  ValidationMessage.cs
src/Neubel.Wow.Win.Authentication/Core/: Constants.cs  Enums.cs
src/Neubel.Wow.Win.Authentication/Core/Interfaces/: IAuthenticationService.cs  IEntity.cs  ILogger.cs  IOrganizationService.cs  IRepository.cs  IRoleService.cs  ISecurityParameterService.cs  IUserRoleService.cs  IUserService.cs
src/Neubel.Wow.Win.Authentication/Core/Model/: ActivateDeactivateUser.cs  ChangedPassword.cs  Entity.cs  ExceptionLog.cs  ForgotPassword.cs  LockUnlockUser.cs  Role.cs  (+13 more)
src/Neubel.Wow.Win.Authentication/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
src/Neubel.Wow.Win.Authentication/Services/: AuthenticationService.cs  OrganizationService.cs  RoleService.cs  SecurityParameterService.cs  UserRoleService.cs  UserService.cs
(+92 files in other folders)
